# conquer-london-game-restapi

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yaml
AWS/: AWS_CONF.md
conquer-london/: .gitignore  DEPLOY.md  README.md  pom.xml
conquer-london/src/main/java/com/location/game/restapi/: Application.java
conquer-london/src/main/java/com/location/game/restapi/configuration/: SwaggerConfig.java
conquer-london/src/main/java/com/location/game/restapi/controller/: GameController.java  HelperController.java
conquer-london/src/main/java/com/location/game/restapi/exception/: ConsumeRestapiException.java
conquer-london/src/main/java/com/location/game/restapi/model/: Coordinates.java  Geometry.java  LocationPoint.java  PropertiesInfo.java  User.java
conquer-london/src/main/java/com/location/game/restapi/repository/: CoordinatesRepository.java  LocationPointRepository.java  UserRepository.java
conquer-london/src/main/java/com/location/game/restapi/service/: GameService.java  HelperService.java
conquer-london/src/main/java/com/location/game/restapi/service/impl/: GameServiceImpl.java  HelperServiceImpl.java
conquer-london/src/main/resources/: application-docker.properties  application.properties
conquer-london/src/test/java/com/location/game/restapi/configuration/: ManageDatabase.java
conquer-london/src/test/java/com/location/game/restapi/controller/: GameControllerTest.java  HelperControllerTest.java
conquer-london/src/test/resources/: application.properties
nginx/conf.d/: conquer-london.conf
